<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="esZ-bT-NTI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BunbunuCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-eU-Lzr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="IK2-ps-RDl" style="IBUITableViewCellStyleDefault" id="L19-He-UfF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L19-He-UfF" id="8iK-NI-ER2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IK2-ps-RDl">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SjE-3Y-rGK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cd5-am-ykU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pbU-eU-Lzr" secondAttribute="bottom" id="1e0-fN-29O"/>
                            <constraint firstItem="pbU-eU-Lzr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Ja-8V-OZq"/>
                            <constraint firstItem="pbU-eU-Lzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j15-ct-cmg"/>
                            <constraint firstAttribute="trailing" secondItem="pbU-eU-Lzr" secondAttribute="trailing" id="nxs-hD-hjZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="9p7-mb-mO3"/>
                    <connections>
                        <outlet property="tableView" destination="pbU-eU-Lzr" id="XsO-n8-qBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="271"/>
        </scene>
        <!--Button Group View Controller-->
        <scene sceneID="lh7-GO-lIR">
            <objects>
                <viewController storyboardIdentifier="Button" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PzH-bm-GdI" customClass="ButtonGroupViewController" customModule="BunbunuCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyg-qb-Ur8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysn-4W-M4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyp-HH-ZwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-nT-oHp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="YgF-us-bhb" customClass="ViewCell" customModule="BunbunuCustom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgF-us-bhb" id="V80-lY-8sq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PzH-bm-GdI" id="5dB-A7-TpI"/>
                                    <outlet property="delegate" destination="PzH-bm-GdI" id="78P-PS-W5n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="reQ-nT-oHp" secondAttribute="trailing" id="41s-pe-bXl"/>
                            <constraint firstItem="reQ-nT-oHp" firstAttribute="top" secondItem="yyg-qb-Ur8" secondAttribute="bottom" id="466-PZ-dD4"/>
                            <constraint firstItem="reQ-nT-oHp" firstAttribute="leading" secondItem="Fyp-HH-ZwL" secondAttribute="leading" id="NOJ-Ee-xNu"/>
                            <constraint firstItem="Ysn-4W-M4n" firstAttribute="top" secondItem="reQ-nT-oHp" secondAttribute="bottom" id="Xs8-Yj-eIU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="reQ-nT-oHp" id="sYH-EQ-XB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9es-Bi-vMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysD-3M-oXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esZ-bT-NTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QsY-0u-Y3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AOQ-PQ-azi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaI-Yl-cF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="271"/>
        </scene>
        <!--Image View Group View Controller-->
        <scene sceneID="jkr-zW-nDP">
            <objects>
                <viewController storyboardIdentifier="ImageView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="re6-gG-M2X" customClass="ImageViewGroupViewController" customModule="BunbunuCustom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFB-md-Sli"/>
                        <viewControllerLayoutGuide type="bottom" id="MO8-PF-lfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wx2-Yo-gt6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-gJ-Z4V">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="q6i-AD-l1f" customClass="ViewCell" customModule="BunbunuCustom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6i-AD-l1f" id="r9A-dd-rMi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="re6-gG-M2X" id="XAA-r4-Rh5"/>
                                    <outlet property="delegate" destination="re6-gG-M2X" id="p44-My-uIs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qzr-gJ-Z4V" secondAttribute="trailing" id="3Nk-0v-CAb"/>
                            <constraint firstItem="qzr-gJ-Z4V" firstAttribute="top" secondItem="tFB-md-Sli" secondAttribute="bottom" id="ClQ-5A-ayc"/>
                            <constraint firstItem="MO8-PF-lfn" firstAttribute="top" secondItem="qzr-gJ-Z4V" secondAttribute="bottom" id="hSa-cp-Iwo"/>
                            <constraint firstItem="qzr-gJ-Z4V" firstAttribute="leading" secondItem="Wx2-Yo-gt6" secondAttribute="leading" id="kgs-he-Z84"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="qzr-gJ-Z4V" id="6eK-Ld-2gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAj-aM-u7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1017"/>
        </scene>
    </scenes>
</document>
