<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5A7-0s-OFF" customClass="CirclePregressDemoView" customModule="BunbunuCustom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-KN-FgJ" customClass="CircleProgressImageView" customModule="BunbunuCustom" customModuleProvider="target">
                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="F8A-KN-FgJ" secondAttribute="height" multiplier="1:1" id="i1W-X7-5dC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="app_icon_60"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="newImage" value="img_member_photo"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-W8-lYe">
                    <rect key="frame" x="285" y="35" width="30" height="30"/>
                    <state key="normal" title="GO"/>
                    <connections>
                        <action selector="startAction:" destination="5A7-0s-OFF" eventType="touchUpInside" id="bSG-Xh-6ZS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="F8A-KN-FgJ" firstAttribute="centerY" secondItem="5A7-0s-OFF" secondAttribute="centerY" id="TXk-rh-1eV"/>
                <constraint firstItem="UQ0-W8-lYe" firstAttribute="centerX" secondItem="5A7-0s-OFF" secondAttribute="centerX" id="Wxq-Gr-2TC"/>
                <constraint firstItem="F8A-KN-FgJ" firstAttribute="height" secondItem="5A7-0s-OFF" secondAttribute="height" multiplier="0.8" id="dJd-32-izh"/>
                <constraint firstItem="UQ0-W8-lYe" firstAttribute="centerY" secondItem="5A7-0s-OFF" secondAttribute="centerY" id="uG0-gG-Xf8"/>
                <constraint firstItem="F8A-KN-FgJ" firstAttribute="leading" secondItem="5A7-0s-OFF" secondAttribute="leading" constant="8" id="vcH-tR-kBJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="demoCircleProgressImageView" destination="F8A-KN-FgJ" id="2K7-rz-X40"/>
            </connections>
            <point key="canvasLocation" x="322" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="app_icon_60" width="90" height="90"/>
        <image name="img_member_photo" width="70" height="70"/>
    </resources>
</document>
